2020-10-08 20:55:22,990 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 20:57:20,466 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 20:57:41,782 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 21:00:22,627 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 21:02:14,958 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 21:03:13,218 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 21:03:29,298 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 21:03:51,468 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 21:04:17,861 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 21:05:45,306 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-08 21:06:26,216 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-11 19:44:47,123 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-11 19:45:22,811 ERROR: Exception on /register [POST] [in /Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1182, in _execute_context
    context)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/laurenlisle/strava3/app/routes.py", line 105, in register
    if form.validate_on_submit():
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask_wtf/form.py", line 101, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/wtforms/form.py", line 310, in validate
    return super(Form, self).validate(extra)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/wtforms/form.py", line 152, in validate
    if not field.validate(self, extra):
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/wtforms/fields/core.py", line 204, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/wtforms/fields/core.py", line 224, in _run_validation_chain
    validator(form, self)
  File "/Users/laurenlisle/strava3/app/forms.py", line 23, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2755, in first
    ret = list(self[0:1])
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2547, in __getitem__
    return list(res)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2855, in __iter__
    return self._execute_and_instances(context)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2878, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 945, in execute
    return meth(self, multiparams, params)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 263, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1053, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1189, in _execute_context
    context)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1402, in _handle_dbapi_exception
    exc_info
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1182, in _execute_context
    context)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.refresh_token AS user_refresh_token, user.last_seen AS user_last_seen, user.social_id AS user_social_id, user.access_token AS user_access_token, user.expires_at AS user_expires_at \nFROM user \nWHERE user.username = ?\n LIMIT ? OFFSET ?'] [parameters: ('ll', 1, 0)]
2020-10-11 19:45:45,721 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-11 19:46:32,570 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-11 19:46:49,538 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-12 08:33:21,702 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-12 08:37:46,967 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-12 08:43:11,085 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-12 08:44:10,698 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-12 08:44:28,868 ERROR: Exception on /login [POST] [in /Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/laurenlisle/strava3/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/laurenlisle/strava3/app/routes.py", line 50, in login
    oauth.callback()
  File "/Users/laurenlisle/strava3/app/oauth.py", line 226, in callback
    self.get_token(code)
  File "/Users/laurenlisle/strava3/app/oauth.py", line 242, in get_token
    self.access_token = token_json["access_token"]
KeyError: 'access_token'
2020-10-12 08:51:39,456 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-12 08:56:33,209 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-10-12 09:01:18,240 INFO: Microblog startup [in /Users/laurenlisle/strava3/app/__init__.py:64]
2020-11-27 18:07:48,665 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:13:12,065 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:15:51,524 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:32:12,514 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:32:31,471 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:32:56,049 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:33:07,942 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:33:22,596 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:38:28,733 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:39:14,306 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:40:03,203 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:41:12,055 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:42:34,682 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
2020-11-27 18:42:43,433 INFO: NHHighPeaks startup [in /Users/laurenlisle/strava3/app/__init__.py:70]
